{
    "dependencies": [],
    "requirements": [],
    "iot_class": "cloud_polling",
    "config_flow": true,
    "domain": "myelectrica",
    "name": "myElectrica România",
    "version": "1.0.0",
    "documentation": "https://github.com/cnecrea/myelectrica",
    "issue_tracker": "https://github.com/cnecrea/myelectrica/issues",
    "codeowners": ["@cnecrea"],
    "translations": "translations",
    "platforms": ["sensor"]
}