{
    "name": "MyElectrica România",
    "country": ["ro"],
    "domain": "myelectrica",
    "codeowners": ["@cnecrea"],
    "requirements": [],
    "iot_class": "cloud_polling",
    "config_flow": true,
    "documentation": "https://github.com/cnecrea/myelectrica",
    "issue_tracker": "https://github.com/cnecrea/myelectrica/issues",
    "render_readme": true,
    "version": "1.0.0"
}
